{
  "name": "EugenRadchenko",
  "version": "1.0.0",
  "description": "dummyProject",
  "main": "index.js",
  "dependencies": {
    "bootstrap-sass-grid": "^4.0.1",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "main-bower-files": "^2.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
